{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "fastintcompression": "^0.0.4",
    "hadoop-streaming-utils": "^0.0.8",
    "mysql2": "^3.1.2"
  }
}
